#release configuration
#Thu Mar 09 11:52:53 CST 2023
projectVersionPolicyId=default
project.scm.sc.fiji\:CPU_Meter.url=https\://github.com/fiji/CPU_Meter
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.sc.fiji\:CPU_Meter=2.0.2
project.scm.sc.fiji\:CPU_Meter.developerConnection=scm\:git\:git@github.com\:fiji/CPU_Meter
pinExternals=false
exec.activateProfiles=deploy-to-scijava
pushChanges=false
project.dev.sc.fiji\:CPU_Meter=2.0.3-SNAPSHOT
project.scm.sc.fiji\:CPU_Meter.connection=scm\:git\:https\://github.com/fiji/CPU_Meter
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/fiji/CPU_Meter
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.sc.fiji\:CPU_Meter.tag=HEAD
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=CPU_Meter-2.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
